INQUIRY0,91282CFX4,BUY,1000000,99-045,RECEIVED
INQUIRY1,91282CFX4,SELL,2000000,99-293,RECEIVED
INQUIRY2,91282CFX4,BUY,3000000,99-090,RECEIVED
INQUIRY3,91282CFX4,SELL,4000000,99-180,RECEIVED
INQUIRY4,91282CFX4,BUY,5000000,99-161,RECEIVED
INQUIRY5,91282CFX4,SELL,4000000,100-314,RECEIVED
INQUIRY6,91282CFX4,BUY,3000000,100-166,RECEIVED
INQUIRY7,91282CFX4,SELL,2000000,100-031,RECEIVED
INQUIRY8,91282CFX4,BUY,1000000,99-222,RECEIVED
INQUIRY9,91282CFX4,SELL,2000000,100-024,RECEIVED
INQUIRY10,91282CFW6,BUY,3000000,99-316,RECEIVED
INQUIRY11,91282CFW6,SELL,4000000,100-125,RECEIVED
INQUIRY12,91282CFW6,BUY,5000000,100-264,RECEIVED
INQUIRY13,91282CFW6,SELL,4000000,99-314,RECEIVED
INQUIRY14,91282CFW6,BUY,3000000,100-292,RECEIVED
INQUIRY15,91282CFW6,SELL,2000000,100-176,RECEIVED
INQUIRY16,91282CFW6,BUY,1000000,99-267,RECEIVED
INQUIRY17,91282CFW6,SELL,2000000,100-307,RECEIVED
INQUIRY18,91282CFW6,BUY,3000000,100-276,RECEIVED
INQUIRY19,91282CFW6,SELL,4000000,99-106,RECEIVED
INQUIRY20,91282CFZ9,BUY,5000000,99-175,RECEIVED
INQUIRY21,91282CFZ9,SELL,4000000,100-171,RECEIVED
INQUIRY22,91282CFZ9,BUY,3000000,99-007,RECEIVED
INQUIRY23,91282CFZ9,SELL,2000000,100-077,RECEIVED
INQUIRY24,91282CFZ9,BUY,1000000,100-071,RECEIVED
INQUIRY25,91282CFZ9,SELL,2000000,100-074,RECEIVED
INQUIRY26,91282CFZ9,BUY,3000000,99-261,RECEIVED
INQUIRY27,91282CFZ9,SELL,4000000,100-010,RECEIVED
INQUIRY28,91282CFZ9,BUY,5000000,100-217,RECEIVED
INQUIRY29,91282CFZ9,SELL,4000000,100-250,RECEIVED
INQUIRY30,91282CFY2,BUY,3000000,99-087,RECEIVED
INQUIRY31,91282CFY2,SELL,2000000,100-163,RECEIVED
INQUIRY32,91282CFY2,BUY,1000000,100-246,RECEIVED
INQUIRY33,91282CFY2,SELL,2000000,100-071,RECEIVED
INQUIRY34,91282CFY2,BUY,3000000,100-301,RECEIVED
INQUIRY35,91282CFY2,SELL,4000000,99-053,RECEIVED
INQUIRY36,91282CFY2,BUY,5000000,99-032,RECEIVED
INQUIRY37,91282CFY2,SELL,4000000,100-100,RECEIVED
INQUIRY38,91282CFY2,BUY,3000000,100-051,RECEIVED
INQUIRY39,91282CFY2,SELL,2000000,100-262,RECEIVED
INQUIRY40,91282CFV8,BUY,1000000,99-017,RECEIVED
INQUIRY41,91282CFV8,SELL,2000000,99-080,RECEIVED
INQUIRY42,91282CFV8,BUY,3000000,99-244,RECEIVED
INQUIRY43,91282CFV8,SELL,4000000,99-031,RECEIVED
INQUIRY44,91282CFV8,BUY,5000000,100-137,RECEIVED
INQUIRY45,91282CFV8,SELL,4000000,100-267,RECEIVED
INQUIRY46,91282CFV8,BUY,3000000,100-032,RECEIVED
INQUIRY47,91282CFV8,SELL,2000000,99-026,RECEIVED
INQUIRY48,91282CFV8,BUY,1000000,99-156,RECEIVED
INQUIRY49,91282CFV8,SELL,2000000,100-027,RECEIVED
INQUIRY50,912810TM0,BUY,3000000,100-155,RECEIVED
INQUIRY51,912810TM0,SELL,4000000,100-124,RECEIVED
INQUIRY52,912810TM0,BUY,5000000,99-193,RECEIVED
INQUIRY53,912810TM0,SELL,4000000,100-071,RECEIVED
INQUIRY54,912810TM0,BUY,3000000,99-206,RECEIVED
INQUIRY55,912810TM0,SELL,2000000,100-040,RECEIVED
INQUIRY56,912810TM0,BUY,1000000,100-202,RECEIVED
INQUIRY57,912810TM0,SELL,2000000,100-027,RECEIVED
INQUIRY58,912810TM0,BUY,3000000,99-107,RECEIVED
INQUIRY59,912810TM0,SELL,4000000,99-303,RECEIVED
INQUIRY60,912810TL2,BUY,5000000,100-114,RECEIVED
INQUIRY61,912810TL2,SELL,4000000,99-236,RECEIVED
INQUIRY62,912810TL2,BUY,3000000,100-056,RECEIVED
INQUIRY63,912810TL2,SELL,2000000,99-187,RECEIVED
INQUIRY64,912810TL2,BUY,1000000,100-081,RECEIVED
INQUIRY65,912810TL2,SELL,2000000,100-141,RECEIVED
INQUIRY66,912810TL2,BUY,3000000,99-315,RECEIVED
INQUIRY67,912810TL2,SELL,4000000,100-255,RECEIVED
INQUIRY68,912810TL2,BUY,5000000,100-265,RECEIVED
INQUIRY69,912810TL2,SELL,4000000,100-246,RECEIVED
