91282CFX4,TRADE-0,99-240,TRSY2,1000000,SELL
91282CFX4,TRADE-1,100-025,TRSY1,2000000,BUY
91282CFX4,TRADE-2,99-086,TRSY1,3000000,BUY
91282CFX4,TRADE-3,100-174,TRSY2,4000000,BUY
91282CFX4,TRADE-4,100-286,TRSY3,5000000,SELL
91282CFX4,TRADE-5,99-090,TRSY1,4000000,SELL
91282CFX4,TRADE-6,99-143,TRSY2,3000000,BUY
91282CFX4,TRADE-7,100-217,TRSY3,2000000,BUY
91282CFX4,TRADE-8,99-123,TRSY2,1000000,BUY
91282CFX4,TRADE-9,99-183,TRSY1,2000000,BUY
91282CFW6,TRADE-10,100-011,TRSY1,3000000,SELL
91282CFW6,TRADE-11,99-304,TRSY3,4000000,SELL
91282CFW6,TRADE-12,100-253,TRSY1,5000000,BUY
91282CFW6,TRADE-13,99-160,TRSY1,4000000,BUY
91282CFW6,TRADE-14,99-065,TRSY3,3000000,SELL
91282CFW6,TRADE-15,100-290,TRSY2,2000000,BUY
91282CFW6,TRADE-16,100-097,TRSY2,1000000,BUY
91282CFW6,TRADE-17,99-052,TRSY1,2000000,BUY
91282CFW6,TRADE-18,100-001,TRSY2,3000000,SELL
91282CFW6,TRADE-19,99-071,TRSY3,4000000,SELL
91282CFZ9,TRADE-20,99-147,TRSY3,5000000,SELL
91282CFZ9,TRADE-21,99-102,TRSY1,4000000,SELL
91282CFZ9,TRADE-22,100-176,TRSY2,3000000,SELL
91282CFZ9,TRADE-23,99-104,TRSY1,2000000,SELL
91282CFZ9,TRADE-24,99-057,TRSY1,1000000,SELL
91282CFZ9,TRADE-25,99-163,TRSY1,2000000,BUY
91282CFZ9,TRADE-26,99-224,TRSY3,3000000,BUY
91282CFZ9,TRADE-27,99-177,TRSY3,4000000,BUY
91282CFZ9,TRADE-28,100-145,TRSY1,5000000,SELL
91282CFZ9,TRADE-29,100-061,TRSY2,4000000,SELL
91282CFY2,TRADE-30,100-240,TRSY2,3000000,SELL
91282CFY2,TRADE-31,100-000,TRSY3,2000000,SELL
91282CFY2,TRADE-32,100-044,TRSY1,1000000,BUY
91282CFY2,TRADE-33,100-163,TRSY3,2000000,BUY
91282CFY2,TRADE-34,100-140,TRSY2,3000000,SELL
91282CFY2,TRADE-35,99-251,TRSY1,4000000,SELL
91282CFY2,TRADE-36,100-142,TRSY3,5000000,SELL
91282CFY2,TRADE-37,100-157,TRSY3,4000000,SELL
91282CFY2,TRADE-38,100-151,TRSY3,3000000,BUY
91282CFY2,TRADE-39,99-153,TRSY3,2000000,SELL
91282CFV8,TRADE-40,99-184,TRSY3,1000000,SELL
91282CFV8,TRADE-41,100-193,TRSY2,2000000,BUY
91282CFV8,TRADE-42,99-072,TRSY1,3000000,SELL
91282CFV8,TRADE-43,99-106,TRSY1,4000000,SELL
91282CFV8,TRADE-44,99-013,TRSY1,5000000,BUY
91282CFV8,TRADE-45,99-040,TRSY1,4000000,BUY
91282CFV8,TRADE-46,100-023,TRSY3,3000000,BUY
91282CFV8,TRADE-47,100-143,TRSY1,2000000,BUY
91282CFV8,TRADE-48,100-290,TRSY3,1000000,SELL
91282CFV8,TRADE-49,100-030,TRSY3,2000000,SELL
912810TM0,TRADE-50,99-116,TRSY2,3000000,BUY
912810TM0,TRADE-51,100-050,TRSY1,4000000,BUY
912810TM0,TRADE-52,100-192,TRSY1,5000000,BUY
912810TM0,TRADE-53,99-224,TRSY1,4000000,SELL
912810TM0,TRADE-54,100-004,TRSY2,3000000,SELL
912810TM0,TRADE-55,99-173,TRSY3,2000000,BUY
912810TM0,TRADE-56,100-255,TRSY2,1000000,SELL
912810TM0,TRADE-57,99-190,TRSY2,2000000,SELL
912810TM0,TRADE-58,99-136,TRSY1,3000000,SELL
912810TM0,TRADE-59,99-145,TRSY2,4000000,SELL
912810TL2,TRADE-60,99-284,TRSY2,5000000,SELL
912810TL2,TRADE-61,100-086,TRSY2,4000000,SELL
912810TL2,TRADE-62,99-190,TRSY2,3000000,SELL
912810TL2,TRADE-63,100-022,TRSY3,2000000,BUY
912810TL2,TRADE-64,99-257,TRSY3,1000000,SELL
912810TL2,TRADE-65,99-137,TRSY2,2000000,SELL
912810TL2,TRADE-66,99-161,TRSY3,3000000,SELL
912810TL2,TRADE-67,99-270,TRSY1,4000000,SELL
912810TL2,TRADE-68,99-083,TRSY3,5000000,BUY
912810TL2,TRADE-69,100-043,TRSY3,4000000,BUY
